# Database_Design

./: .gitignore  pom.xml  说明文档.md
src/: init.sql
src/main/java/com/db_project/commands/: AdminCommand.java  EmployeeCommand.java  InstructorCommand.java  ManagerCommand.java
src/main/java/com/db_project/dao/: AdminMapper.java  EmployeeMapper.java  InstructorMapper.java  LogMapper.java  LoginMapper.java  ManagerMapper.java
src/main/java/com/db_project/main/: ArgNotFoundException.java  Main.java  Param.java  Test.java  UserInfo.java
src/main/java/com/db_project/model/: Course.java  CourseToDept.java  Department.java  Employee.java  Instructor.java  Log.java  Manager.java  Takes.java  TestRecord.java
src/main/java/com/db_project/utils/: MybatisUtils.java  PrintingTool.java  Tool.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  EmployeeMapper.xml  InstructorMapper.xml  LogMapper.xml  ManagerMapper.xml
